<head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="stylesheets/style.css"/>
        <title>Make an easy Schedule</title>
</head>
<body>
    <div class="banner"><img class="logo" alt="easy schedule" src="agenda.png">Scheduler<img alt="easy timetable" src="clock.png" class="logo"></div>
    <div class="container">
      {{>searchBox}}
    {{>schedule}}
    </div>
      <div class="selected_course_list">
            <div class="course_list_title">Selected courses</div>
                <ul class="course_list" id="course_list">
                    {{#each courseschecked}}
                      {{>coursescheckeddesc}}
                    {{/each}}
                    {{>totals}}
                </ul>
            </div>
      <div class="footer">
        <p class="footer_text">Front end : <a href="http://www.linkedin.com/timothybellaiche" title="Timothy Bellaiche Linkedin">Timothy Bellaiche</a></p>
        <p class="footer_text">Back end : <a href="http://www.linkedin.com/damiengonot" title="Damien Gonot Linkedin">Damien Gonot</a></p>
        <p class="footer_text">Powered by MeteorJS and MongoDB</p>
      </div>
    <script>
        function functionToggle(element,start,middle,end,coursename,classroom,prof,day,credits) {

          if (element.checked) {
            var borderstyle = "2px solid white";
            function toggleAdd(position) {
              if (document.getElementById(position).className == "class course") {
                if (!localStorage["alertdisplayed"]) {
                  window.alert("Overlapping courses identified. Please be careful of any bugs which may follow.");
                  localStorage["alertdisplayed"] = true;
                }
              }
              else {
                var descriptionBox = document.createElement('div');
                descriptionBox.className = "details timetable";
                function boxContent(thing,inner) {
                  var boxInfo = document.createElement('div');
                  boxInfo.className = thing;
                  boxInfo.innerHTML = inner;
                  descriptionBox.appendChild(boxInfo);
                }
                boxContent("title_box",coursename);
                boxContent("day_box",day);
                boxContent("hour_box",start+" - "+end);
                boxContent("prof_box","Professor : "+prof);
                boxContent("credits_box","Credits : "+credits);
                boxContent("room_box","Room : "+classroom);

                document.getElementById(position).style.borderLeft = borderstyle;
                document.getElementById(position).style.borderRight = borderstyle;

                if (start == end && middle == end && start == middle) {
                  document.getElementById(position).className = "class course";
                  document.getElementById(position).style.borderTop = borderstyle;
                  document.getElementById(position).style.borderBottom = borderstyle;
                  document.getElementById(position).innerHTML = coursename+"\n"+classroom;
                }

                else if (middle == end) {
                  if (position == start) {
                    document.getElementById(position).className = "class course";
                    document.getElementById(position).style.borderTop = borderstyle;
                    document.getElementById(position).innerHTML = coursename;
                  }
                  else if (position == middle) {
                    document.getElementById(position).className = "class course";
                    document.getElementById(position).style.borderBottom = borderstyle;
                    document.getElementById(position).innerHTML = classroom;
                  }
                }

                else {
                  document.getElementById(position).className = "class course";
                  if (position == start) {
                    document.getElementById(position).style.borderTop = borderstyle;
                  }
                  else if (position == end) {
                    document.getElementById(position).style.borderBottom = borderstyle;
                  }
                  else {
                    document.getElementById(position).innerHTML = coursename+"\n"+classroom;
                  }
                }
                document.getElementById(position).appendChild(descriptionBox);
              }
            }

            if (start == end && middle == end && start == middle) {
              toggleAdd(start);
            }
            else if (middle == end) {
              toggleAdd(start);
              toggleAdd(middle);
            }
            else {
              toggleAdd(start);
              toggleAdd(middle);
              toggleAdd(end);
            }
          }

          else {
            function toggleRemove(position) {
              document.getElementById(position).className = "free";
              document.getElementById(position).removeChild(document.getElementById(position).firstChild);
              document.getElementById(position).innerHTML = "";
              document.getElementById(position).style.borderLeft = "";
              document.getElementById(position).style.borderRight = "";
              if (position == start) {
                document.getElementById(position).style.borderTop = "";
              }
              else if (position == end) {
                document.getElementById(position).style.borderBottom = "";
              }
            }

            toggleRemove(start);
            toggleRemove(middle);
            toggleRemove(end);
          }
        }
    </script>
</body>

<template name="schedule">
<div class="schedule">
  <table class="edt" cellspacing="0">
    <thead>
      <tr class="odd">
        <td><br><br></td>
        <td class="day">MONDAY</td>
        <td class="day">TUESDAY</td>
        <td class="day">WEDNESDAY</td>
        <td class="day">THURSDAY</td>
        <td class="day">FRIDAY</td>
        <td class="day">SATURDAY</td>
        <td class="day">SUNDAY</td>
      </tr>
    </thead>
    <tbody>
      {{#each trschedules}}
        {{> trschedule}}
      {{/each}}
    </tbody>
  </table>
</div>
</template>

<template name="trschedule">
<tr class="{{oe}}">
  <td class="free hour">{{index}}:10 - {{indexp}}:00</td>
  <td class="free" id="mon{{index}}"></td>
  <td class="free" id="tue{{index}}"></td>
  <td class="free" id="wed{{index}}"></td>
  <td class="free" id="thu{{index}}"></td>
  <td class="free" id="fri{{index}}"></td>
  <td class="free" id="sat{{index}}"></td>
  <td class="free" id="sun{{index}}"></td>
</tr>
</template>

<!-- SEARCH RESULTS -->
<template name="coursedesc">
<li class="course-list"><div class="course_search_result">{{courseName}}<br />
  <span style="font-style: italic;">{{prof}}</span> | {{day}} : {{startTime}}:10-{{trueEndTime}}:00</div><div class="checkbox"><input style="-ms-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -o-transform: scale(1.5);" type="checkbox" checked="{{checked}}" class="toggle-checked" onclick="functionToggle(this,'{{day}}{{startTime}}','{{day}}{{middleTime}}','{{day}}{{endTime}}','{{courseName}}','{{classroom}}','{{prof}}','{{day}}','{{credits}}')"/></div></li>
</template>

<!-- COURSE LIST -->
<template name="coursescheckeddesc">
<li class="course_item course">{{courseName}}<div class="details non_timetable">
  <div class="title_box">{{courseName}}</div>
  <div class="day_box">{{day}}</div>
  <div class="hour_box">{{startTime}}:10 - {{trueEndTime}}:00</div>
  <div class="prof_box">Professor: {{prof}}</div>
  <div class="credits_box">Credits: {{credits}}</div>
  <div class="room_box">Room: {{classroom}}</div>
  <input style="-ms-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -o-transform: scale(1.5);
  position: relative;
  left: 20px;" type="checkbox" checked="{{checked}}" class="toggle-checked" onclick="functionToggle(this,'{{day}}{{startTime}}','{{day}}{{middleTime}}','{{day}}{{endTime}}','{{courseName}}','{{classroom}}','{{prof}}','{{day}}','{{credits}}')"/></div></li>
</template>


<!-- SEARCHBOX -->
<template name="searchBox">
    {{> esInput index="courses" placeholder="Search by course name" }}
    <div class="search_icon"><div style="color: white;" class="entypo-search"></div></div>
    <ul class="search_results">
    {{#esEach index="courses"}}
        {{> coursedesc}}
    {{/esEach}}
    </ul>

    {{#ifEsHasNoResults index="courses"}}
        <div class="no-results">No results found!</div>
    {{/ifEsHasNoResults}}
</template>

<template name="totals">
<li class="total_credits">TOTAL CREDITS: {{totalcredits}}</li>
<li class="total_hours">TOTAL HOURS/WEEK: {{totalhours}}</li>
</template>
